# Introducci-n_Ciencias_Computaci-n_Canek

BaseDeDatosEstudianteGenerica/: 317227257.diff  README.md  pom.xml
BaseDeDatosEstudianteGenerica/src/main/java/mx/unam/ciencias/icc/: BaseDeDatos.java  Lista.java  Practica6.java  Registro.java
BaseDeDatosEstudianteGenerica/src/test/java/mx/unam/ciencias/icc/test/: TestBaseDeDatosEstudiantes.java  TestLista.java
BaseDeDatosEstudianteObject/: 317227257.diff  README.md  pom.xml
BaseDeDatosEstudianteObject/src/main/java/mx/unam/ciencias/icc/: BaseDeDatos.java  BaseDeDatosEstudiantes.java  CampoEstudiante.java  Estudiante.java  ExcepcionIndiceInvalido.java  Lista.java  Practica5.java  Registro.java
BaseDeDatosEstudianteObject/src/test/java/mx/unam/ciencias/icc/test/: TestBaseDeDatosEstudiantes.java  TestEstudiante.java  TestLista.java
BaseDeDatosListaITERADORES/: 317227257.diff  README.md  pom.xml
BaseDeDatosListaITERADORES/src/main/java/mx/unam/ciencias/icc/: Estudiante.java  IteradorLista.java  Lista.java  Practica7.java
BaseDeDatosListaITERADORES/src/test/java/mx/unam/ciencias/icc/test/: TestBaseDeDatosEstudiantes.java  TestCampoEstudiante.java  TestEstudiante.java  TestLista.java
ConexiónServidorBDatos/: estudiantes.bd  pom.xml
ConexiónServidorBDatos/src/main/java/mx/unam/ciencias/icc/: Arreglos.java  BaseDeDatos.java  BaseDeDatosEstudiantes.java  ClientePractica10.java  EscuchaBaseDeDatos.java  Estudiante.java  ServidorPractica10.java
ConexiónServidorBDatos/src/main/java/mx/unam/ciencias/icc/fx/: ControladorForma.java  ControladorFormaBusquedaEstudiantes.java  ControladorFormaConectar.java  ControladorFormaEstudiante.java  ControladorInterfazEstudiantes.java  ControladorTablaEstudiantes.java  EntradaVerificable.java  EscuchaSeleccion.java  FabricaFormatoCelda.java  Verificador.java
ConexiónServidorBDatos/src/main/java/mx/unam/ciencias/icc/red/: ServidorBaseDeDatosEstudiantes.java
ConexiónServidorBDatos/src/main/resources/fxml/: interfaz-estudiantes.fxml
ConexiónServidorBDatos/src/test/java/mx/unam/ciencias/icc/test/: TestBaseDeDatosEstudiantes.java  TestEstudiante.java  TestLista.java
Estudiante/: 317227257.diff  README.md  pom.xml
Estudiante/src/main/java/mx/unam/ciencias/icc/: Estudiante.java  Estudiante.java.rej  Practica1.java
Estudiante/src/test/java/mx/unam/ciencias/icc/test/: TestEstudiante.java
InterfazGraficaBaseDeDatos/: 317227257.diff  README.md  estudiantes.bd  pom.xml
InterfazGraficaBaseDeDatos/src/main/java/mx/unam/ciencias/icc/: EscuchaBaseDeDatos.java  IteradorLista.java  Practica9.java  Registro.java
InterfazGraficaBaseDeDatos/src/main/java/mx/unam/ciencias/icc/fx/: ControladorForma.java  ControladorFormaBusquedaEstudiantes.java  ControladorFormaEstudiante.java  ControladorInterfazEstudiantes.java  ControladorTablaEstudiantes.java  EntradaVerificable.java  EscuchaSeleccion.java  FabricaFormatoCelda.java  Verificador.java
InterfazGraficaBaseDeDatos/src/main/resources/fxml/: forma-estudiante.fxml  interfaz-estudiantes.fxml
InterfazGraficaBaseDeDatos/src/test/java/mx/unam/ciencias/icc/test/: TestArreglos.java
Lista/: 317227257.diff  README.md  pom.xml
Lista/src/main/java/mx/unam/ciencias/icc/: Estudiante.java  Lista.java  Lista.java.rej  Practica4.java
Lista/src/test/java/mx/unam/ciencias/icc/test/: MiPruebaLista.java  TestLista.java
ListaEstudiante/: 317227257.diff  README.md  pom.xml
ListaEstudiante/src/main/java/mx/unam/ciencias/icc/: ListaEstudiante.java  ListaEstudiante.java.rej  Practica2.java
ListaEstudiante/src/test/java/mx/unam/ciencias/icc/test/: TestListaEstudiante.java
ListaEstudianteRecursiva/: 317227257.diff  README.md  pom.xml
ListaEstudianteRecursiva/src/main/java/mx/unam/ciencias/icc/: Estudiante.java.rej  ListaEstudiante.java  ListaEstudiante.java.rej  Practica3.java
ListaEstudianteRecursiva/src/test/java/mx/unam/ciencias/icc/test/: TestListaEstudiante.java  TestListaEstudiante.java.rej
OrdenamientoArreglos/: 317227257.diff  pom.xml
OrdenamientoArreglos/src/main/java/mx/unam/ciencias/icc/: BaseDeDatos.java  BaseDeDatosEstudiantes.java  CampoEstudiante.java  Lista.java  Practica8.java
PosibleProyecto3/: 317227257.diff  README.md  pom.xml
PosibleProyecto3/src/main/java/mx/unam/ciencias/icc/: BaseDeDatos.java  BaseDeDatosCodigoGenetico.java  CampoCodigoGenetico.java  CodigoGenetico.java  EventoBaseDeDatos.java  ExcepcionIndiceInvalido.java  IteradorLista.java  Proyecto3Cliente.java  Proyecto3Servidor.java
PosibleProyecto3/src/main/java/mx/unam/ciencias/icc/fx/: ControladorForma.java  ControladorFormaBusquedaCodigosGeneticos.java  ControladorFormaCodigoGenetico.java  ControladorFormaConectar.java  ControladorInterfazCodigoGenetico.java  ControladorTablaCodigoGenetico.java  EntradaVerificable.java  EscuchaSeleccion.java  FabricaFormatoCelda.java  Verificador.java
PosibleProyecto3/src/main/java/mx/unam/ciencias/icc/red/: Conexion.java  ConexionCliente.java  ConexionServidor.java  EscuchaConexion.java  EscuchaServidor.java  EventoConexion.java  Mensaje.java  ServidorBaseDeDatos.java  ServidorBaseDeDatosCodigoGenetico.java
PosibleProyecto3/src/main/resources/fxml/: forma-busqueda-codigosGeneticos.fxml  forma-codigoGenetico.fxml  forma-conectar.fxml  interfaz-codigosGeneticos.fxml  style.css  tabla-codigosGeneticos.fxml
PosibleProyecto3/src/test/java/mx/unam/ciencias/icc/: TestBaseDeDatosCodigoGenetico.java  TestCampoCodigoGenetico.java  TestCodigoGenetico.java  TestLista.java
Proyecto1/: pom.xml
Proyecto1/src/main/java/mx/unam/ciencias/icc/: BaseDeDatos.java  BaseDeDatosCodigoGenetico.java  CampoCodigoGenetico.java  CodigoGenetico.java  ExcepcionIndiceInvalido.java  Lista.java  Proyecto1.java  Registro.java
Proyecto1/src/test/java/mx/unam/ciencias/icc/test/: TestBaseDeDatosCodigoGenetico.java  TestCampoCodigoGenetico.java  TestCodigoGenetico.java  TestLista.java
Proyecto2/: README.md  pom.xml
Proyecto2/src/main/java/mx/unam/ciencias/icc/proyecto2/: Bandera.java  ExcepcionIndiceInvalido.java  IteradorLista.java  Lista.java  (+3 more)
TeoríaEstructurasDatos/: Estructuras de Datos
(+5 files in other folders)
